@import url(http://fonts.googleapis.com/css?family=Lato:400,300,900);

@dfh_primary_color: #E36817;
@dfh_box_color1: #6B4F61;
@dfh_box_color2: #98847B;
@dfh_box_color3: #C8745A;
@dfh_box_color4: #F2F2F2;

html {
  background: #383838;
}


/**
* Header
*
* Wraps the top branding, navigation and search.
*/

/* Header wrap */
.tm-header {
  margin-bottom: 20px;
  border: 0;
}

/* Logo */
.tm-logo {
  width: 122px;
  height: 47px;
}
.tm-logo:hover {
  opacity: .9;
}

/* Menu */
.tm-primary {
  position: relative;
  z-index: 99;
}
.uk-navbar-nav {
  a {
    text-transform: uppercase;
  }
  .uk-active {
    background: url(../images/cross.png) no-repeat 50% 50%;
    span {
      font-weight: 600;
      border-top: 3px solid rgb(255, 218, 120);
    }
  }
}
.uk-navbar-nav a:hover,
.uk-navbar-nav .uk-active a {
    color: #fff;
}

/* Search */
.tm-primary-menu {
  .tm-search {
    width: 373px;
  }
  .tm-search-toggle {
    padding: 0;
    margin-left: 25px;
    cursor: pointer;
  }
  .uk-icon-search {
    color: rgba(255,255,255,0.4);
  }
  .uk-navbar-toggle {
    padding: 0 3px;
  }
}


/**
* Main
*
* Wraps the main content.
*/

/* Main wrap */
.tm-main {
  background: #fff;
  article {
    padding: 40px;
  }
}



/**
* Footer
*
* Styling for the site footer.
*/

/* Footer Links */
.tm-footer {
  border: 0;
  a {
    color: rgba(255, 255, 255, 0.8);
  }
}


/**
* Sidebars
*
* Styling for the different page sidebars.
*/

/* Generic Styles */
.tm-box {
  padding: 30px 40px 0;
  h2 {
    text-transform: uppercase;
  }
}
.tm-box1 {
  background-color: @dfh_box_color1;
}
.tm-box2 {
  background-color: @dfh_box_color2;
}
.tm-box3 {
  background-color: @dfh_box_color3;
}
.tm-box4 {
  background-color: @dfh_box_color4;
}

/* Contrast Tweaks */
.tm-box.uk-contrast {
  h2 {
    color: #fff;
  }
}
.uk-contrast {
  h3 {
    color: rgba(255,255,255,0.7);
  }
  .uk-icon-button {
    background-color: rgba(255,255,255,0.2);
    color: #fff;
  }
}
.uk-contrast p,
.uk-contrast li,
.uk-contrast li a {
  color: rgba(255,255,255,0.6);
}
.tm-widget {
  p {
    font-size: 14px;
    line-height: 160%;
  }
}
.sep {
  border-bottom: 1px solid rgba(0,0,0,0.3);
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.uk-contrast hr,
.uk-contrast .sep {
  border-color: rgba(255,255,255,0.3);
}

/* List Styles */
.tm-list-style-1 {
  li {
    padding-left: 25px;
    background: url(../images/bullet.svg) no-repeat 0 3px;
    font-size: 14px;
    color: #6A6A6A;
    line-height: 20px;
  }
}
.tm-box-inner.tm-divider {
  background: url(../images/divider.svg) repeat-x 0 100%;
  position: relative;
  font-size: 14px;
  line-height: 24px;
}
.tm-box-inner:after {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  background: url(../images/cross.png) no-repeat 50% 50%;
  position: absolute;
  bottom: -5px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}
.tm-box-inner {
  padding-bottom: 25px;
}
.tm-box.tm-last {
  background: none;
  padding-bottom: 30px;
}
.tm-list-labels {
  li {
    strong {
      width: 80px;
      display: inline-block;
    }
  }
}


/* Responsive video embeds */
.tm-video {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.tm-video iframe,
.tm-video object,
.tm-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.tm-vimeo {
  padding-top: 0;
}


/**
* Front-page
*
* Styling for the front-page.
*/

.tm-home {
  .tm-main {
    padding: 40px 40px 0;
  }
}
.tm-item {
  margin-bottom: 40px;
  figure {
    background-color: #f8f8f8;
  }
  a {
    display: block;
    padding: 20px;
  }
  a:hover {
    text-decoration: none;
    background: #eee;
  }
  figcaption {
    padding: 10px;
    h3 {
      text-transform: uppercase;
    }
    p {
      margin: 0;
      font-size: 14px;
      color: #6A6A6A;
    }
  }
}

/* Welcome */
.tm-welcome {
  background-color: #BB4E00;
  padding: 40px;
  h1 {
    color: #fff;
  }
}
.tm-download h1,
.tm-welcome p {
  color: #fff;
  font-weight: 300;
  line-height: 30px;
}


/**
* Portfolio Single
*
* Styling for the portfolio single layout.
*/

/* Sidebar links */
.tm-box a {
    color: #666;
    border-bottom: 2px solid #ddd;
}
.tm-box a:hover {
    color: #444;
    border-bottom: 2px solid orange;
    text-decoration: none;
}

.tm-status {
  border: 2px solid #fff;
  width: 9px;
  height: 9px;
  display: inline-block;
  border-radius: 50%;
  margin-left: 5px;
  position: relative;
  bottom: -2px;
}
.tm-status-offline {
  background: #B1573E;
}
.tm-status-online {
  background: #7ED321;
}
.tm-status-coming {
  background: rgb(255, 174, 0);
}
.tm-prev {
  a {
    border-right: 1px solid rgba(255, 255, 255, 0.19);
  }
}
.tm-portfolio-content {
  padding: 40px 40px 0;
}
.tm-portfolio-sidebar {
  background: #F2F2F2;
  h2 {
    text-transform: uppercase;
    font-size: 15px;
    color: #383838;
  }
}
.tm-portfolio figcaption,
.uk-modal-caption {
  text-transform: capitalize;
}
.tm-summary {
  li {
    font-size: 14px;
    color: #6A6A6A;
    strong {
      display: inline-block;
      width: 70px;
      font-size: 14px;
      font-weight: 500;
      color: #777;
    }
  }
}
/* Post Nav */
.tm-post-nav {
  background: #939393;
  a {
    padding: 30px 40px;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
  }
  a:hover {
    background: #707070;
    text-decoration: none;
  }
}
/* Screenshots */
.tm-gallery {
  figure {
    margin-bottom: 40px;
  }
}
/* Team thumbs */
.tm-team {
  img {
    border-color: #ddd #ccc #ccc #ddd;
    border-width: 1px;
    background: #fff;
    margin-right: 12px;
    padding: 5px;
    border-radius: 3px;
  }
  img:last-of-type {
    margin-right: 0;
  }
}


/**
* Search
*
* Styling for the search results page.
*/

.search {
  h1 {
    margin: 50px 40px 0 60px;
  }
  .tm-main {
    padding: 0 0 40px 0;
  }
  ol {
    margin: 0 15px;
  }
  .tm-search {
    li {
      color: #ccc;
      padding: 20px;
    }
    p {
      color: #555;
    }
  }
}
.search .tm-search-form,
.search ol {
  padding: 40px;
}
.uk-list-striped {
  & > li:nth-of-type(odd) {
    .tm-search-meta {
      span {
        background: #fff;
      }
    }
  }
}
.tm-search-meta {
  span {
    background-color: #f2f2f2;
    padding: 4px 6px;
    line-height: 1;
    text-transform: uppercase;
    font-size: 11px;
    border-radius: 2px;
    margin-right: 10px;
    color: #777;
  }
  em {
    font-size: 14px;
    color: #777;
  }
}
.uk-form-icon-flip {
  & > [class*='uk-icon-'] {
    right: 7px;
  }
}


/**
* About
*
* Styling for the about page.
*/

.tm-projects {
  a {
    border-radius: @utility-border-rounded;
    text-transform: uppercase;
    color: rgba(255,255,255,1);
  }
}
.tm-skills {
  li {
    a {
      background: rgba(255, 255, 255, 0.5);
      padding: 1px 7px;
      font-size: 14px;
      border-radius: @utility-border-rounded;
    }
    a:hover {
      background: rgba(255, 255, 255, 1);
    }
  }
}
.uk-cover-background.tm-image1 {
  background-image: url(../../../../uploads/chris1.jpg);
}
.uk-cover-background.tm-image2 {
  background-image: url(../../../../uploads/chris2.jpg);
}
.uk-cover-background.tm-image3 {
  background-image: url(../../../../uploads/chris3.jpg);
}


/**
* Random
*
* Styling for the random facts page.
*/

.tm-random {
  li:first-of-type {
    margin-top: 10px;
  }
}


/**
* Resume
*
* Styling for the portfolio single layout.
*/

.tm-content {
  padding: 40px;
}
.tm-sidebar-dark {
  background: #000001;
  color: rgba(255, 255, 255, 0.7);
}
.tm-resume-info {
  li {
    strong {
      color: rgba(255, 255, 255, 0.42);
    }
  }
  h3 {
    color: rgba(255,255,255,0.9);
    font-size: 17px;
  }
}
.tm-resume {
  .uk-progress {
    background: #eee;
  }
  .uk-progress-bar {
    background: #CACACA;
  }
}


/**
* Consulting
*
* Styling for the consulting page.
*/

.tm-rates {
  .uk-panel {
    text-align: center;
    background: rgba(255,255,255,0.5);
    border-radius: 2px;
    margin-bottom: 10px;
  }
  span {
    display: block;
    color: #777;
    margin-bottom: 5px;
  }
  strong {
    color: #444;
    font-size: 30px;
  }
}


/**
* Contact
*
* Styling for the contact page.
*/

.tm-tertiary,
.tm-contact-info {
  background-color: #f2f2f2;
}
.tm-contact {
  .tm-main {
    article {
      padding: 0;
    }
    form {
      padding: 40px;
    }
  }
  .tm-info {
    h2 {
      margin-top: 5px;
    }
  }
  .tm-contact-form {
    .tm-field {
      background-color: #eee;
    }
  }
}
.tm-info {
  li {
    color: rgba(0, 0, 0, 0.7);
  }
}
.tm-sites {
  li {
    a {
      color: rgba(0, 0, 0, 0.7);
    }
    em {
      color: rgba(0, 0, 0, 0.5);
      font-size: 13px;
    }
  }
}
.tm-connect {
  .tm-box-inner {
    padding-bottom: 35px;
  }
}
.tm-error {
  color: #D85353;
}


/**
* Core WP
*
* Add styling for the core WP classes.
*/

.wp-caption {
  background: #f7f7f7;
}
.wp-caption-text {
  color: #777;
}
.sticky {

}
.screen-reader-text{

}
.gallery-caption{

}
.bypostauthor{

}
.alignright{
  float: right;
  margin: 0 0 15px 15px;
}
.alignleft{
  float: left;
  margin: 15px 15px 0 0;
}
.aligncenter{
  margin: 0 auto;
  display: inline-block;
}


/**
* Media Queries
*
* Layout and styling adjustments for mobile.
*/

@media (max-width: @breakpoint-small-max) {
  .uk-container {
    padding: 0;
  }
  .tm-header {
    margin-top: 30px!important;
  }
  footer {
    .uk-grid {
      div {
        text-align: center !important;
        line-height: 25px;
        padding: 0;
      }
    }
  }
  .tm-item {
    a {
      padding: 0;
    }
    figcaption {
      padding: 0 20px 20px 20px;
    }
  }
  .tm-welcome {
    h1 {
      font-size: 20px;
    }
  }
}

@media (max-width: @breakpoint-medium-max) {
  .tm-item {
    margin-bottom: 20px;
  }
  .tm-home {
    .tm-main {
      padding: 20px;
    }
  }
  nav.tm-primary-menu {
    float: none;
    clear: both;
    overflow: hidden;
    ul.uk-navbar-nav {
      float: none;
      text-align: center;
      li {
        float: none;
        display: inline-block;
      }
    }
  }
  .tm-site-branding {
    float: none;
    text-align: center;
    margin-bottom: 10px;
    a {
      float: none;
    }
  }
  .tm-primary-menu {
    .tm-search-toggle {
      margin-left: 0;
    }
  }
  .tm-image1,
  .tm-image2,
  .tm-image3,
  .tm-tools,
  .tm-skills,
  .tm-projects {
    display: flex;
  }
  .tm-image1 {
    order: 1;
  }
  .tm-skills {
    order: 2;
  }
  .tm-image2 {
    order: 3;
  }
  .tm-tools {
    order: 4;
  }
  .tm-image3 {
    order: 5;
  }
  .tm-projects {
    order: 6;
  }
}

@media (max-width: @breakpoint-large-max) {
  .page-id-6 {
    .tm-primary {
      width: 68%!important;
    }
    .tm-secondary {
      width: 32%!important;
    }
  }
}